name: App Deploy Main

# Controls when the workflow will run
on:
  push:
  workflow_dispatch:
jobs:
  # This workflow contains a single job called "build"
  call-workflow:
    uses: SK2021ht66106/github-actions-test/.github/workflows/apptemplate.yml@main
    with:
      appname: "test123"
      rgname : "Demo1"
      cluster_name : "aks243275"
      namespace : "myapp"
