name: Publish Build with Manual Trigger
on:
  workflow_dispatch:
    inputs:
      appname:
        description: 'appname'     
        required: true
        default: 'app123'
      rgname:
        description: 'Resource group name'     
        required: true
        default: 'github_test_rg'
      cluster_name:
        description: 'AKS Cluster name'     
        required: true
        default: 'aks12378678'
        
jobs:
  Build_and_Publish:
    runs-on: self-hosted
    steps:
      - name: git checkout
        uses: actions/checkout@v3
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v4
        with:
          name: saikiran243275/githubactions:latest
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
  Deploy_on_docker:
    runs-on: self-hosted
    needs: Build_and_Publish
    steps:
      - name: Deploy on docker 
        run: |
         docker rm -f $(docker ps -a -q)
         docker run --name ${{ inputs.appname }} -p 5000 -d saikiran243275/githubactions:latest
         docker ps
         docker images
  Deploy_on_kubernetes:
    runs-on: self-hosted
    needs: Deploy_on_docker
    steps:
      - name: Azure Login
        shell: bash
        run: |
          az login \
            --service-principal \
            --username ${{ secrets.ARM_CLIENT_ID }} \
            --password ${{ secrets.ARM_CLIENT_SECRET }} \
            --tenant ${{ secrets.ARM_TENANT_ID }}
      - name: Kubernetes Login
        if: inputs.admin
        shell: bash
        run: |
          if [[ "${{ inputs.admin }}" == "true" ]]; then
            az aks get-credentials \
              --name ${{ inputs.cluster_name }} \
              --resource-group ${{ inputs.rgname }} \
              --admin
          else
            az aks get-credentials \
              --name ${{ inputs.cluster_name }} \
              --resource-group ${{ inputs.rgname }}
          fi

      - name: Deploy to Kubernetes cluster
        uses: Azure/k8s-deploy@v4
        with:
          action: deploy
          namespace: 'myapp'
          manifests: |
            deployment.yaml
            pod_defination.yaml
            service.yaml
          images: saikiran243275/githubactions:latest
          annotate-namespace: false
     
  
